# VOD_Android_VR_DRM

./: README.md  sdk_guide.html
demoproject/: settings.gradle
demoproject/demo/: build.gradle
demoproject/vrdemo/: build.gradle
demoproject/vrdemo/src/androidTest/java/bokecc/vrdemo/: ExampleInstrumentedTest.java
demoproject/vrdemo/src/main/: AndroidManifest.xml
demoproject/vrdemo/src/main/java/com/bokecc/sdk/mobile/demo/: AccountInfoActivity.java  MainActivity.java  PlayDemoApplication.java
demoproject/vrdemo/src/main/java/com/bokecc/sdk/mobile/demo/play/: PlayFragment.java  VrMediaPlayActivity.java
demoproject/vrdemo/src/main/java/com/bokecc/sdk/mobile/demo/play/controller/: VrConfig.java  VrController.java
demoproject/vrdemo/src/main/java/com/bokecc/sdk/mobile/demo/util/: ConfigUtil.java  MediaUtil.java
demoproject/vrdemo/src/main/java/com/bokecc/sdk/mobile/demo/view/: CircleProgressBar.java  PlayChangeVideoPopupWindow.java  PlayTopPopupWindow.java  PopMenu.java  SeekBarHoverView.java
demoproject/vrdemo/src/main/res/layout/: activity_main.xml  vr_media_play.xml
demoproject/vrdemo/src/main/res/menu/: main.xml
demoproject/vrdemo/src/main/res/values/: strings.xml
demoproject/vrdemo/src/test/java/bokecc/vrdemo/: ExampleUnitTest.java
doc/: CC视频Android点播SDK开发指南.html  sdk_vr_guide.html
doc/api/: allclasses-frame.html  (+10 more)
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
(+198 files in other folders)
